{
  "name": "pimpire-public-site",
  "version": "1.0.0",
  "description": "",
  "main": "default.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm version patch",
    "deploy": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
